WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:shared="clr-namespace:ClassLibrary1;assembly=ClassLibrary1"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <local:Converter x:Key="ConvertIntToColor"/>
        <DataTemplate DataType="{x:Type shared:EntryFieldVM}">
            <StackPanel Margin="20,10">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>

                    <Style TargetType="{x:Type TextBox}" x:Key="ValidatingControl">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <Label Content="{Binding Username}" ></Label>
                <TextBox Style="{StaticResource ValidatingControl}" x:Name="text" Text="{Binding Username_Entry, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}">
                </TextBox>
                <Label Content="{Binding Password}"></Label>
                <TextBox Style="{StaticResource ValidatingControl}" Text="{Binding Password_Entry, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                <Label Content="{Binding Email}"></Label>
                <TextBox Style="{StaticResource ValidatingControl}" Text="{Binding Email_Entry, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.RowSpan="3" Stretch="UniformToFill" Opacity=".9" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image.Source>
                <BitmapImage UriSource="/Images/coffee.jpg"></BitmapImage>
            </Image.Source>
        </Image>
        <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Foreground="SaddleBrown" HorizontalAlignment="Center" Margin="10" FontSize="32" FontFamily="Yu Gothic UI Light" ContentStringFormat="{}{0:C}">Mocha Coda</Label>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <ItemsControl ItemsSource="{Binding}" DisplayMemberPath=""/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50" Content="@Ammon Riley" Background="{Binding converterDemo, Converter={StaticResource ConvertIntToColor}}"/>
        </StackPanel>
    </Grid>
</Window>
